# ZXing.Net.Mobile

./: UpgradeLog.htm  ZXing.Net.Mobile.sln
ZXing.Net.Mobile/: ZXing.Net.Mobile.csproj
ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj
